PAGE 1
============================================================
TILE & STONE FIXING SOLUTIONS


PAGE 2
============================================================
weber
Champion
Scan to explore the
weber champion app
SCAN KARO, VIDESH JAO
Visit: www.in.weber Toll-Free: 18002678889
Stay connected with us:


PAGE 3
============================================================
About us:
Weber, a Saint-Gobain brand that cares about building better for
people and the planet. We, at Weber are guided by a common
purpose of Saint-Gobain:
“MAKING THE WORLD A BETTER HOME”.
Our local footprint and international network:
Manufacturing
200 sites in Global
Production units 64 Sales operations
countries


PAGE 4
============================================================
Standard Tile Adhesives
weberset premier
Tile adhesive for fixing
ceramic tiles on walls & floors
Packaging: 20 kg, 40 kg
Color: Grey
TYPE 1 T
Ideal for:
• Fixing ceramic tiles in internal area.
• Wall & floor in dry areas.
• Applications requiring low shrinkage.
• Bed thickness up to 3-12 mm.


PAGE 5
============================================================
Standard Tile Adhesives
weber firstwhite
Tile Adhesive for fixing natural stone
on floors and ceramic tiles on wall
Packaging: 20 kg, 40 kg
Color: White
TYPE 1 T
Ideal for:
• Fixing natural stone (floor) & ceramic tiles on floor & wall upto
3 m.
• Internal use in dry areas.
• Bed thickness of 3-12 mm.


PAGE 6
============================================================
Standard Tile Adhesives
weberset classic
Tile adhesive for fixing small size
vitrified tiles on internal floors
Packaging: 20 kg, 40 kg
Color: Grey
TYPE 2 T
Ideal for:
• Fixing Vitrified tiles on floor in internal areas.
• Tile-on-tile application for vitrified tiles on ceramic tile floors.
• No sag formula.
• Bed thickness up to 3-12 mm.


PAGE 7
============================================================
Standard Tile Adhesives
weberset wonder
Tile adhesive for fixing
vitrified tiles and natural stones on
internal walls and floors
Packaging: 20 kg, 40kg
Color: Grey
TYPE 2 T
Ideal for:
• Fixing ceramic, semi-vitrified, vitrified tiles & natural stones on
wall & floor.
• Use in internal & external areas*.
• Dry & wet areas.
• Tile-on-tile applications.
• Bed thickness up to 3-12 mm.


PAGE 8
============================================================
Standard Tile Adhesives
weberset nova
Tile adhesive for fixing
vitrified tiles on walls & floor
Packaging: 20 kg, 40 kg
Color: Grey, White
TYPE 2 T
Ideal for:
• Fixing low porosity vitrified tiles on wall & floor; natural stones
on floor.
• Tile-on-tile applications.
• Use in internal & external* applications.
• Dry & wet areas.
• Bed thickness up to 3-12 mm.


PAGE 9
============================================================
Improved Tile Adhesives
weberset nova plus
Tile adhesive for fixing vitrified tile
and natural stones on internal walls,
floors and external* floors
Packaging: 20 kg, 40kg
Color: Grey
C2TE TYPE 2 T
Ideal for:
• Fixing low porosity ceramic, vitrified tiles & natural stones.
• Use in internal wall & floor and external* floor area only.
• Dry & wet areas.
• Bed thickness up to 3-12 mm.


PAGE 10
============================================================
Improved Tile Adhesives
weberset plus- white
Tile adhesive for fixing granite &
natural stones in window jambs and
door frames
Packaging: 20 kg
Color: White
TYPE 3 T
Ideal for:
• Fixing natural stones in window jambs & door frames.
•
• Internal & external applications in dry & wet areas.
• Withstanding mechanical operations.
• Bed thickness upto 3-12 mm.


PAGE 11
============================================================
Improved Tile Adhesives
weberset firm
Tile adhesive for natural
stone cladding
Packaging: 20 kg
Color: Grey, White
TYPE 3 T
Ideal for:
• Fixing tiles, mosaics & stone on wall & floor.
• Use for internal & external applications.
• Long open time.
• Wet & heat prone areas.
• Bed thickness upto 3-12 mm.


PAGE 12
============================================================
Improved Tile Adhesives
weberset flex
Tile adhesive for fixing
tile & stone in vibration prone areas
Packaging: 20 kg
Color: Grey, White
TYPE 4 TS1
Ideal for:
• Fixing tiles, mosaics & stone in low to medium vibration prone
areas.
• Use in internal & external areas for wall & floor application.
• Moisture prone areas.
• Bed thickness up to 3-12 mm.


PAGE 13
============================================================
Improved Tile Adhesives
weberset flex+
Tile adhesive for large vitrified
tiles and natural stones
Packaging: 20 kg
Color: Grey, White
C2TES1 TYPE 4 TS1
Ideal for:
• Fixing large vitrified tiles & natural stones in vibration prone
areas.
• High coverage and sag resistance.
• Vertical cladding in facades.
• Swimming pool, bathrooms & saunas because of its water &
heat ageing properties.
• Bed thickness up to 3-12 mm.


PAGE 14
============================================================
Improved Tile Adhesives
weberset ultra
Tile adhesive for cladding of natural,
impregnated and artifical stones
Packaging: 21 kg
(16 kg Component A
& 5L Component B)
Color: White
TYPE 4 TS1
Ideal for:
• Fixing impregnated, artificial & natural stone; large format tiles
in areas with moderate substrate movement.
• Prolonged & easy workability.
• Cladding on wall & floor in internal & external applications.
• Dry & wet areas.
• Bed thickness up to 3-12 mm.


PAGE 15
============================================================
Improved Tile Adhesives
weberset monohiflex
Tile adhesive for large format
thin tiles and stone cladding
Packaging: 20 kg
Color: White
TYPE 4 TS2
Ideal for:
• Fixing impregnated, artificial* & natural stone; large format
thin tiles in areas with moderate substrate movement.
• Cladding on wall & floor in internal & external applications.
• Dry & wet areas.
• Bed thickness up to 12 mm.


PAGE 16
============================================================
High Performance Tile Adhesives
weberset glass mosaic
Tile adhesive for glass mosaics
Packaging: 20 kg
Color: White
TYPE 3 T
Ideal for:
• Fixing glass mosaic and other variety of tiles & stones.
• Dry & wet areas on wall & floor.
• Areas with some movement, deflection or limited shrinkage.
• Swimming pools, as it absorbs dynamic loads.
• Heavy duty applications.
• Underwater at depth upto 10 meters.


PAGE 17
============================================================
High Performance Tile Adhesives
weberset drywall
Tile adhesive for large-format
stones on drywall and plywood
Packaging: 20 kg (A: 15 kg; B: 5 kg)
5 kg (A: 3.75 kg; B: 1.25 kg)
Color: Component A: White
Component B: Pale Yellow
C2TFS2P2
Ideal for:
• Fixing large format tiles & stones on drywall & plywood.
• Moisture sensitive tiles & stones.
• Preventing damage to wooden substrates or tiles & water
sensitive stone.
• Tile cladding upto 50 ft height without support bracket*.


PAGE 18
============================================================
High Performance Tile Adhesives
weberfix PU
Thin set tile adhesive for all types
of tiles and stone on any substrate
Packaging: 10 kg (A:B::9:1)
Part B - Pale yellow
Ideal for:
• Fixing tiles & stones on metals & drywalls.
• Fixing tile-on-tile & tile-on-stone.
• Deformable substrates like wood, metal & rubber, etc.
• Tiles & stones prone to water absorption & thermal expansion.
• Bed thickness of 3-6 mm.


PAGE 19
============================================================
High Performance Tile Adhesives
weberfix PU Hiflex
High performance tile adhesive
with no vertical slip on
deformable substrates
Packaging: 5 kg (A: 2.5 kg; B: 2.5 kg)
Part B - Light yellow
Ideal for:
• Fixing large & thin format tiles & stone on metal, glass,
plywood & AAC wall panel.
• Tile & stone prone to water absorption & thermal expansion.
• For absorbent and non absorbent deformable substrates like
wood, metal, glass, rubber, PVC, linoleum, asphalt etc.
• Chemical resistant.
• Bed thickness up to 3-6 mm.


PAGE 20
============================================================
High Performance Tile Adhesives
weberfix SpotOn
Quick-setting epoxy adhesive
for tile and stone
Packaging: 2 kg
(Part A: 1 kg Resin +
Part B: 1 kg Hardener)
Color: Light yellow
Ideal for:
• Spot bonding on vertical applications & thin bed applications
of floor tiles/stones.
• Fast setting epoxy adhesive application.
• Internal & approved external** applications.


PAGE 21
============================================================
Additive
weber cementonic+
Powder based high performance
additive for cement slurry
Packaging: 300 g
Color: White
Ideal for:
• Enhancing traditional tile laying method on floors.
• Use with cement screed or slurry.
• Decreases slurry consumption & increases strength of
traditional cement.
• Easy to use & economical.


PAGE 22
============================================================
Epoxy Grouts
weberjoint poxy &
weberjoint poxyfill
3-component epoxy tile grout
Packaging: 1 kg, 5 kg, 20 kg
(2:1:8::Resin:Hardener:Filler)
Color: 46 shades
Ideal for:
• It is a 3 component epoxy tile grout, suited for all tiles &
stones.
• High performance & chemical resistant.
• Ideal for industrial applications, hospitals, kitchens, heavy
• Dry & wet areas on wall & floor.
• Joint width upto 2-14 mm.


PAGE 23
============================================================
Epoxy Grouts
weberepox easy
High productivity, 2-component,
easy to apply
epoxy tile grout & adhesive
Packaging: 5 kg (A: 4 kg Resin,
B: 1 kg Hardener)
1 kg (A: 800 g & B: 200 g)
Color: 12 shades
Ideal for:
• It is a 2 component epoxy tile grout, suited for all tiles &
stones.
• Suitable for hygiene sensitive areas .
• High mechanical & chemical resistance.
• Low water absorption.
• Joint width upto 12 mm.


PAGE 24
============================================================
Epoxy Grouts
weberepox 2K
2-component epoxy tile grout
Packaging: 5 kg (Part A Resin: 4.6 kg
& Part B Hardener liquid: 400 g)
1 kg (A: 920 g & B: 80 g)
Color: 12 shades
Ideal for:
• It is a 2 component epoxy tile grout, suited for all tiles &
stones.
• Ideal for application on wall & floor .
• Suitable for hygiene sensitive areas.
• Low water absorption.
• Joint width upto 10 mm.


PAGE 25
============================================================
Epoxy Grouts
weber shine armor
2-component glitter based
epoxy tile grout
Packaging: 1 kg, 5 kg
(Component A Resin:
Component B hardener::11.5:1)
Color: Gold, Silver, Copper
Ideal for:
• It is a two component, glitter based, decorative epoxy grout.
• Ideal for both residential & commercial use.
• External & internal application, on wall & floor.
• Used in dry, wet & submerged conditions.
• Joint width from 1 mm to 7 mm (wall) & 14 mm (Floor).
• For aesthetic & decorative finish.


PAGE 26
============================================================
Epoxy Grouts
weber pearl armor
2-component translucent
epoxy tile grout
Packaging: 1 kg, 5 kg
(Component A Resin:
Component B hardener::11.5:1)
Color: Translucent White
Ideal for:
• It is a two component, translucent decorative epoxy grout.
• Unique reflective appearance for decorative & visual appeal.
• UV resistant.
• Internal & external application, on wall & floor.
• Used in dry, wet & submerged conditions.
• Ideal for semi-transparent tiles & stones.
• Joint width from 1 mm to 7 mm (wall) & 14 mm (floor).


PAGE 27
============================================================
Epoxy Grouts
weber knight armor
2-component photo luminescent
epoxy tile grout
Packaging: 1 kg, 5 kg
(Component A Resin:
Component B hardener::11.5:1)
Color: Green, Blue
Ideal for:
• 300 to 1000 lux gives luminescence for 5-8 hrs in complete
darkness.
• Can also be used as adhesive for fixing transparent glass tiles
& blocks.
• Aesthetic & decorative finish.
• Joint width from 1 mm to 7 mm (wall) & 14 mm (floor).
• Internal & external application, on wall & floor (dry, wet &
submerged).
• Seepage & stain resistant.


PAGE 28
============================================================
Cementitious Grouts
weber.color fine
Polymer modified unsanded
colored tile grout
Packaging: 500 g, 1 kg, 30 kg
Color: 26 shades
Ideal for:
• It is a polymer modified cementitious grout for ceramic tiles,
vitrified tiles, marble, granite, mosaic and natural stone.
• Used for internal & external application, on wall & floor.
• Joint width upto 6 mm.


PAGE 29
============================================================
Cementitious Grouts
weber.color dewdrop
Water repellent unsanded
colored tile grout
Packaging: 500 g, 1 kg
Color: 18 shades
Ideal for:
• It is a water repellent tile grout for ceramic tile, vitrified tile,
marble, granite, mosaic, & natural stone.
• For internal & external application on wall & floor.
• Joint width upto 6 mm.


PAGE 30
============================================================
Additive
weber groutadd
Liquid additive for
cementitious grout
Packaging: 350 ml, 20 L
Color: Milky white
Ideal for:
• Used as additive to enhance the strength & durability of tiles &
stones in dry & wet areas.
• Ideal for internal & external application on wall & floor.
• Helps fill wider joints.
• Joint width upto 8 mm.
• Suited for: ceramic, vitrified, marbles, granites and glass
mosaic.


PAGE 31
============================================================
Tile & Stone Care Solutions
webersys stoneprotect
Impregnating sealer that protects
the underlayer of extra porous stones
& stones prone to discoloration.
Packaging: 1 L, 20 L
Color: Milky white
Ideal for:
• Protection of extra porous stones like granites, marble,
limestone, slate, sandstone, and grouts.
• Sealing under surface of tiles & stones.
• For protecting surface from internal spots/darkening.


PAGE 32
============================================================
Tile & Stone Care Solutions
webersys stoneseal
Solvent based impregnating sealer
for tile & stones
Packaging: 1 L, 20 L
Color: Light yellowish
Ideal for:
• Protection of natural and synthetic stones in external &
internal areas.
• Water and oil stain resistance on treated surfaces.
• Maintains the natural color of stone and tile.
•


PAGE 33
============================================================
Tile & Stone Care Solutions
webersys aquaseal
Water based impregnating sealer
for tile & stone
Packaging: 1L, 20L
Color: Clear liquid
Ideal for:
• Protection of natural and artificial stones, including low
porous stones and marble.
• External & internal application.
• Oil & water repellent.
• Maintaining natural color of stone & tile.


PAGE 34
============================================================
Tile & Stone Care Solutions
weberklin ceraplus
Acid-based tile cleaner
for ceramic surfaces
Packaging: 1 L, 5 L
Color: Blue
Ideal for:
• Heavy duty cleaning and stain removal on ceramic materials
like tiles, bathtubs, and washbasins.
• Removing salt buildups caused by stagnant or continuous
water exposure.
• Pre-cleaning of tile joints before grouting.
• Routine cleaning in dilute state.


PAGE 35
============================================================
Weber Tools
weber tile spacer
Available in: 2, 3, 4, 5 and
10 mm thickness
Product Description
Tool ensures uniform gaps and perfect alignment between tiles.
weber notch trowel
Available in: 3 mm, 6 mm &
9 mm
Product Description
tiles & stone.


PAGE 36
============================================================
Weber Tools
webertool squeegee
Product Description
Tool ensures easy grout application for both cementitious &
epoxy grouts.
weber grout cutter
Product Description
Tool ensures easy and clean cutting of gaps between tiles before
grouting.


PAGE 37
============================================================
Weber Tools
weber tile plier
Product Description
Tool ensures assistance with accurate levelling & bonding of
tiles onto surfaces.
weber tile levelling
wedges & clips
Available in: 2, 3, 4 &
5 mm
Product Description
Tool ensures uniform levelling, consistent gaps & no lip-page for tiles
& stones.


PAGE 38
============================================================
Weber Tools
weber rubber mallet
Product Description
Tool ensures levelling & adhesion to substrate without damage
to tiles.
*Scan product QR and refer data sheet for more information
